
.header {

    height: 200px;

    padding: 20px;
    // background-color: skyblue;
    .name {
        font-family: 'Alibaba_PuHuiTi_2.0_75_SemiBold_75_SemiBold';
        font-size: 50px;
        color: rgb(136, 187, 238);
    }

    .textBox {
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 30px;
        color: rgb(136, 187, 238);
        .title {
            margin: 0 10px 0 5px;
        }

        .common{
            font-size: 20px;
            margin: 0 10px 0 5px;
            color: black;
        }
    }

    .message{
        display: flex;
        flex-wrap: wrap;
    }
}

