@import url(@/index.less);

.infoBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: font-small;
    font-weight: 550;
    background-color: #fff;
    height: 20px;

    // [class^="icon-"], [class*=" icon-"] {
    //     font-size: 20px; /* 设置你想要的字体大小 */
    // }
      
    .icon {
        margin-right: 2px;

    }
}