.box{
    margin-top: 20px;
    .title{
        font-size: 22px;
        // 字体垂直居中
        display: flex;
        align-items: center;

        &::before{
            content: '';
            display: inline-block;
            width: 10px;
            height: 25px;
            margin-right: 10px;
            background-color: rgb(136, 187, 238);
        }

        &::after{
            content: '';
            display: inline-block;
            width: 780px;
            height: 25px;
            margin-left: 10px;
            background-color: rgb(136, 187, 238);
        }
    }

    .content{
        margin-top: 20px;
        .item{
            display: flex;
            margin-bottom: 5px;

            .code-block {
                background-color: #f1f1f1; /* 代码块背景色 */
                padding: 10px; /* 代码块内边距 */
                font-family: 'Courier New', monospace; /* 代码块字体 */
                font-size: 14px; /* 代码块字体大小 */
                color: #333; /* 代码块字体颜色 */
              }
              
        }
    }
}