@maincolor = 'white'


* {
    margin: 0;
    padding: 0;
}

.app {
    width: 1000px;
    height: 1000*1.414px;
    margin: 0 auto;
    background-color: rgb(245, 235, 237);
    // border: 1px solid black;

    .appContent{
        width: 100%;
        height: 100%;
        padding: 0 50px;
    }
}