@font-large ='32px';
@font-middle ='25px';
@font-small ='16px';

@font-face {
    font-family: 'Alibaba_PuHuiTi_2.0_55_Regular_55_Regular';
    src: url(./assets/fonts/Alibaba_PuHuiTi_2.0_55_Regular_55_Regular.ttf);
}

@font-face {
    font-family: 'Alibaba_PuHuiTi_2.0_75_SemiBold_75_SemiBold';
    src: url(./assets/fonts/Alibaba_PuHuiTi_2.0_75_SemiBold_75_SemiBold.ttf);
}

#root {
    font-family: 'Alibaba_PuHuiTi_2.0_55_Regular_55_Regular';
    // font-size: 16px;
}